{
  "id": "dev.Teltta.FabledTheme",
  "name": "Fabled",
  "description": "A minimalistic(ish) theme inspired by the look of github.",
  "author": {
    "name": "Teltta",
    "discordID": "365145249074642956",
    "github": "Teltta"
  },
  "version": "1.0.6",
  "updater": {
    "type": "store",
    "id": "dev.Teltta.FabledTheme"
  },
  "license": "MIT",
  "type": "replugged-theme",
  "main": "src/fabled.css",
  "source": "https://github.com/Teltta/fabled-theme",
  "image": "https://i.imgur.com/Akuk0Qp.png"
}
