{
  "name": "fabled-theme",
  "version": "1.0.5",
  "description": "A minimalistic(ish) theme inspired by the look of github.",
  "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {
    "build": "tsx scripts/build.ts",
    "watch": "tsx scripts/build.ts --watch",
    "bundle": "tsx scripts/bundle.ts",
    "build-and-bundle": "pnpm run build --no-install && pnpm run bundle",
    "lint": "prettier ./src ./scripts --check",
    "lint:fix": "prettier ./src ./scripts --write"
  },
  "keywords": [],
  "author": "Teltta#2064",
  "license": "MIT",
  "devDependencies": {
    "@parcel/config-default": "^2.8.3",
    "@parcel/core": "^2.8.3",
    "@types/node": "^18.11.15",
    "prettier": "^2.8.1",
    "replugged": "^4.1.0"
  }
}
